client/rpg_client.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:rpg"
            xmlns="urn:rpg"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

<!-- include engine schema -->
  <xsd:include schemaLocation="rpg_engine.xsd"/>
<!-- include graphics schema -->
  <xsd:include schemaLocation="rpg_graphics.xsd"/>

<!--   <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/> -->
<!--   import graphics schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg" schemaLocation="rpg_graphics.xsd"/> -->

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      RPG_Client: client-related types XML schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:simpleType name="RPG_Client_GraphicsMode_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="GRAPHICSMODE_2D_ISOMETRIC"/>
      <xsd:enumeration value="GRAPHICSMODE_2D_OPENGL"/>
      <xsd:enumeration value="GRAPHICSMODE_3D"/>
    </xsd:restriction>
  </xsd:simpleType>

  <!--<xsd:complexType name="RPG_Client_PlayerEntity_Type" id="skip0">
    <xsd:complexContent>
      <xsd:extension base="RPG_Engine_Player_Type">
        <xsd:sequence>
          <xsd:element name="sprite" type="RPG_Graphics_Sprite_Type" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="RPG_Client_Entity_Type" id="skip1">
    <xsd:complexContent>
      <xsd:choice>
        <xsd:element name="player" type="RPG_Client_PlayerEntity_Type"/>
        <xsd:element name="monster" type="RPG_Graphics_Sprite_Type" minOccurs="1" maxOccurs="1"/>
      </xsd:choice>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="RPG_Client_RuntimeState_Type">
    <xsd:sequence>
      <xsd:element name="style" type="RPG_Graphics_Style_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="entities" type="RPG_Client_Entity_Type" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>-->

</xsd:schema>
