graphics/rpg_graphics.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:rpg"
            xmlns="urn:rpg"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

<!-- include chance_dice schema -->
<!--   <xsd:include schemaLocation="rpg_dice.xsd"/> -->
<!-- include common schema -->
<!--   <xsd:include schemaLocation="rpg_common.xsd"/> -->
<!-- include character schema -->
<!--  <xsd:include schemaLocation="rpg_character.xsd"/>-->
<!--   <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/> -->
<!--   import chance_dice schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg_chance_dice" schemaLocation="../chance/dice/rpg_chance_dice.xsd"/> -->
<!--   import item schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg_item" schemaLocation="../item/rpg_item.xsd"/> -->

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      RPG_Graphics: graphics-related types XML schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:simpleType name="RPG_Graphics_Category_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CATEGORY_TILE"/>
      <xsd:enumeration value="CATEGORY_IMAGE"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Graphics_TileOrientation_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ORIENTATION_NORTH"/>
      <xsd:enumeration value="ORIENTATION_SOUTH"/>
      <xsd:enumeration value="ORIENTATION_WEST"/>
      <xsd:enumeration value="ORIENTATION_EAST"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Graphics_FloorStyle_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="FLOORSTYLE_AIR"/>
      <xsd:enumeration value="FLOORSTYLE_DARK"/>
      <xsd:enumeration value="FLOORSTYLE_ICE"/>
      <xsd:enumeration value="FLOORSTYLE_LAVA"/>
      <xsd:enumeration value="FLOORSTYLE_ROUGH"/>
      <xsd:enumeration value="FLOORSTYLE_STONE"/>
      <xsd:enumeration value="FLOORSTYLE_STONE_COBBLED"/>
      <xsd:enumeration value="FLOORSTYLE_UNMAPPED"/>
      <xsd:enumeration value="FLOORSTYLE_WATER"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Graphics_StairsStyle_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="STAIRSSTYLE_LADDER"/>
      <xsd:enumeration value="STAIRSSTYLE_STAIRWAY"/>
      <xsd:enumeration value="STAIRSSTYLE_PORTAL"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Graphics_WallStyle_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="WALLSTYLE_AIR"/>
      <xsd:enumeration value="WALLSTYLE_DARK"/>
      <xsd:enumeration value="WALLSTYLE_STONE"/>
      <xsd:enumeration value="WALLSTYLE_WATER"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Graphics_DoorStyle_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="DOORSTYLE_IRON"/>
      <xsd:enumeration value="DOORSTYLE_IRON_GATE"/>
      <xsd:enumeration value="DOORSTYLE_STONE"/>
      <xsd:enumeration value="DOORSTYLE_TELEPORTER"/>
      <xsd:enumeration value="DOORSTYLE_WOOD"/>
      <xsd:enumeration value="DOORSTYLE_WOOD_BROKEN"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Graphics_StyleUnion_Type">
    <xsd:union memberTypes="RPG_Graphics_FloorStyle_Type RPG_Graphics_StairsStyle_Type RPG_Graphics_WallStyle_Type RPG_Graphics_DoorStyle_Type"/>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Graphics_Type_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="TYPE_MAIN_LOGO"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="RPG_Graphics_Graphic_Type">
    <xsd:sequence>
      <xsd:element name="category" type="RPG_Graphics_Category_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="type" type="RPG_Graphics_Type_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="orientation" type="RPG_Graphics_TileOrientation_Type" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="style" type="RPG_Graphics_StyleUnion_Type" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="file" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="RPG_Graphics_Dictionary_Type" id="skip0">
    <xsd:sequence>
      <xsd:element name="graphic" type="RPG_Graphics_Graphic_Type" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- xml instance document(s) will contain a dictionary of available graphics -->
  <xsd:element name="graphicsDictionary" type="RPG_Graphics_Dictionary_Type"/>

</xsd:schema>
