graphics/rpg_graphics.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:rpg"
            xmlns="urn:rpg"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

<!-- include chance_dice schema -->
<!--   <xsd:include schemaLocation="rpg_dice.xsd"/> -->
<!-- include common schema -->
<!--   <xsd:include schemaLocation="rpg_common.xsd"/> -->
<!-- include character schema -->
<!--  <xsd:include schemaLocation="rpg_character.xsd"/>-->
<!--   <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/> -->
<!--   import chance_dice schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg_chance_dice" schemaLocation="../chance/dice/rpg_chance_dice.xsd"/> -->
<!--   import item schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg_item" schemaLocation="../item/rpg_item.xsd"/> -->

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      RPG_Graphics: graphics-related types XML schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:simpleType name="RPG_Graphics_Category_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CATEGORY_TILE"/>
      <xsd:enumeration value="CATEGORY_PICTURE"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Graphics_Type_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="TYPE_MAIN_LOGO"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="RPG_Graphics_Graphic_Type">
    <xsd:sequence>
      <xsd:element name="category" type="RPG_Graphics_Category_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="type" type="RPG_Graphics_Type_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="file" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="RPG_Graphics_Dictionary_Type" id="skip0">
    <xsd:sequence>
      <xsd:element name="graphic" type="RPG_Graphics_Graphic_Type" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- xml instance document(s) will contain a dictionary of available graphics -->
  <xsd:element name="graphicsDictionary" type="RPG_Graphics_Dictionary_Type"/>

</xsd:schema>
