graphics/rpg_graphics.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:rpg"
            xmlns="urn:rpg"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

<!-- include chance_dice schema -->
<!--   <xsd:include schemaLocation="rpg_dice.xsd"/> -->
<!-- include common schema -->
<!--   <xsd:include schemaLocation="rpg_common.xsd"/> -->
<!-- include character schema -->
<!--  <xsd:include schemaLocation="rpg_character.xsd"/>-->
<!--   <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/> -->
<!--   import chance_dice schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg_chance_dice" schemaLocation="../chance/dice/rpg_chance_dice.xsd"/> -->
<!--   import item schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg_item" schemaLocation="../item/rpg_item.xsd"/> -->

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      RPG_Graphics: graphics-related types XML schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:simpleType name="RPG_Graphics_Category_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CATEGORY_CURSOR"/>
      <xsd:enumeration value="CATEGORY_FONT"/>
      <xsd:enumeration value="CATEGORY_INTERFACE"/>
      <xsd:enumeration value="CATEGORY_IMAGE"/>
      <xsd:enumeration value="CATEGORY_TILE"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Graphics_Orientation_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ORIENTATION_NORTH"/>
      <xsd:enumeration value="ORIENTATION_SOUTH"/>
      <xsd:enumeration value="ORIENTATION_WEST"/>
      <xsd:enumeration value="ORIENTATION_EAST"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Graphics_TileType_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="TILETYPE_EFFECT"/>
      <xsd:enumeration value="TILETYPE_FIGURINE"/>
      <xsd:enumeration value="TILETYPE_FLOOR"/>
      <xsd:enumeration value="TILETYPE_MONSTER"/>
      <xsd:enumeration value="TILETYPE_OBJECT"/>
      <xsd:enumeration value="TILETYPE_WALL"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Graphics_FloorStyle_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="FLOORSTYLE_AIR"/>
      <xsd:enumeration value="FLOORSTYLE_CARPET"/>
      <xsd:enumeration value="FLOORSTYLE_CERAMIC"/>
      <xsd:enumeration value="FLOORSTYLE_DARK"/>
      <xsd:enumeration value="FLOORSTYLE_ICE"/>
      <xsd:enumeration value="FLOORSTYLE_LAVA"/>
      <xsd:enumeration value="FLOORSTYLE_MARBLE"/>
      <xsd:enumeration value="FLOORSTYLE_ROUGH"/>
      <xsd:enumeration value="FLOORSTYLE_STONE"/>
      <xsd:enumeration value="FLOORSTYLE_STONE_COBBLED"/>
      <xsd:enumeration value="FLOORSTYLE_STONE_MOSS_COVERED"/>
      <xsd:enumeration value="FLOORSTYLE_UNMAPPED"/>
      <xsd:enumeration value="FLOORSTYLE_WATER"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Graphics_StairsStyle_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="STAIRSSTYLE_LADDER"/>
      <xsd:enumeration value="STAIRSSTYLE_STAIRWAY"/>
      <xsd:enumeration value="STAIRSSTYLE_PORTAL"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Graphics_WallStyle_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="WALLSTYLE_AIR"/>
      <xsd:enumeration value="WALLSTYLE_BRICK"/>
      <xsd:enumeration value="WALLSTYLE_DARK"/>
      <xsd:enumeration value="WALLSTYLE_MARBLE"/>
      <xsd:enumeration value="WALLSTYLE_ROUGH"/>
      <xsd:enumeration value="WALLSTYLE_ROUGH_VINE_COVERED"/>
      <xsd:enumeration value="WALLSTYLE_STONE"/>
      <xsd:enumeration value="WALLSTYLE_WATER"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Graphics_DoorStyle_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="DOORSTYLE_IRON"/>
      <xsd:enumeration value="DOORSTYLE_IRON_GATE"/>
      <xsd:enumeration value="DOORSTYLE_STONE"/>
      <xsd:enumeration value="DOORSTYLE_TELEPORTER"/>
      <xsd:enumeration value="DOORSTYLE_WOOD"/>
      <xsd:enumeration value="DOORSTYLE_WOOD_BROKEN"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Graphics_StyleUnion_Type">
    <xsd:union memberTypes="RPG_Graphics_FloorStyle_Type RPG_Graphics_StairsStyle_Type RPG_Graphics_WallStyle_Type RPG_Graphics_DoorStyle_Type"/>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Graphics_Type_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="TYPE_FLOOR_AIR_1"/>
      <xsd:enumeration value="TYPE_FLOOR_AIR_2"/>
      <xsd:enumeration value="TYPE_FLOOR_AIR_3"/>
      <xsd:enumeration value="TYPE_FLOOR_AIR_4"/>
      <xsd:enumeration value="TYPE_FLOOR_AIR_5"/>
      <xsd:enumeration value="TYPE_FLOOR_AIR_6"/>
      <xsd:enumeration value="TYPE_FLOOR_AIR_7"/>
      <xsd:enumeration value="TYPE_FLOOR_AIR_8"/>
      <xsd:enumeration value="TYPE_FLOOR_AIR_9"/>
      <xsd:enumeration value="TYPE_FLOOR_DARK_1"/>
      <xsd:enumeration value="TYPE_FONT_MAIN_NORMAL"/>
      <xsd:enumeration value="TYPE_FONT_MAIN_LARGE"/>
      <xsd:enumeration value="TYPE_INTERFACE"/>
      <xsd:enumeration value="TYPE_INTRO_MAIN"/>
      <xsd:enumeration value="TYPE_WM_ICON"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Graphics_InterfaceElementType_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="INTERFACEELEMENT_CORNER_TL"/>
      <xsd:enumeration value="INTERFACEELEMENT_CORNER_TR"/>
      <xsd:enumeration value="INTERFACEELEMENT_CORNER_BL"/>
      <xsd:enumeration value="INTERFACEELEMENT_CORNER_BR"/>
      <xsd:enumeration value="INTERFACEELEMENT_BORDER_TOP"/>
      <xsd:enumeration value="INTERFACEELEMENT_BORDER_RIGHT"/>
      <xsd:enumeration value="INTERFACEELEMENT_BORDER_LEFT"/>
      <xsd:enumeration value="INTERFACEELEMENT_BORDER_BOTTOM"/>
      <xsd:enumeration value="INTERFACEELEMENT_CENTER"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Graphics_HotspotType_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="HOTSPOT_ABSOLUTE"/>
      <xsd:enumeration value="HOTSPOT_RELATIVE"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Graphics_ElementTypeUnion_Type">
    <xsd:union memberTypes="RPG_Graphics_InterfaceElementType_Type RPG_Graphics_HotspotType_Type"/>
  </xsd:simpleType>

  <xsd:complexType name="RPG_Graphics_Element_Type">
    <xsd:sequence>
      <xsd:element name="type" type="RPG_Graphics_ElementTypeUnion_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="offsetX" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="offsetY" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="width" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="height" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="RPG_Graphics_Graphic_Type">
    <xsd:sequence>
      <xsd:element name="category" type="RPG_Graphics_Category_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="tile" type="RPG_Graphics_TileType_Type" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="orientation" type="RPG_Graphics_Orientation_Type" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="style" type="RPG_Graphics_StyleUnion_Type" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="element" type="RPG_Graphics_Element_Type" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="type" type="RPG_Graphics_Type_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="file" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="size" type="xsd:unsignedInt" use="optional" default="0"/>
  </xsd:complexType>

  <xsd:complexType name="RPG_Graphics_Dictionary_Type" id="skip0">
    <xsd:sequence>
      <xsd:element name="graphic" type="RPG_Graphics_Graphic_Type" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- xml instance document(s) will contain a dictionary of available graphics -->
  <xsd:element name="graphicsDictionary" type="RPG_Graphics_Dictionary_Type"/>

</xsd:schema>
