combat/rpg_combat.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:rpg"
            xmlns="urn:rpg"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">

  <!-- include item schema -->
  <xsd:include schemaLocation="rpg_item.xsd"/>
<!--   <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/> -->
<!--   import chance_dice schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg_chance_dice" schemaLocation="../chance/dice/rpg_chance_dice.xsd"/> -->
<!--   import item schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg_item" schemaLocation="../item/rpg_item.xsd"/> -->

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      RPG_Combat: combat-related types XML schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:simpleType name="RPG_Combat_AttackForm_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ATTACK_MELEE"/>
      <xsd:enumeration value="ATTACK_TOUCH"/>
      <xsd:enumeration value="ATTACK_RANGED"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Combat_SpecialAttack_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="INCORPOREAL_TOUCH"/>
      <xsd:enumeration value="RAY_ELECTRICITY"/>
      <xsd:enumeration value="RAY_LIGHT"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Combat_SpecialDamageType_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="DAMAGE_FIRE"/>
      <xsd:enumeration value="DAMAGE_COLD"/>
      <xsd:enumeration value="DAMAGE_ACID"/>
      <xsd:enumeration value="DAMAGE_POISON"/>
      <xsd:enumeration value="DAMAGE_SLIME"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Combat_DamageEffectType_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="EFFECT_IMMEDIATE"/>
      <xsd:enumeration value="EFFECT_BATTLE"/>
      <xsd:enumeration value="EFFECT_TEMPORARY"/>
      <xsd:enumeration value="EFFECT_PERMANENT"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Combat_DamageTypeUnion_Type">
    <xsd:union memberTypes="RPG_Item_PhysicalDamageType_Type RPG_Combat_SpecialDamageType_Type"/>
  </xsd:simpleType>

  <xsd:complexType name="RPG_Combat_DamageElement_Type">
    <xsd:sequence>
      <xsd:element name="type" type="RPG_Combat_DamageTypeUnion_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="damage" type="RPG_Dice_Roll_Type" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="duration" type="xsd:unsignedShort" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="effect" type="RPG_Combat_DamageEffectType_Type" use="optional" default="EFFECT_IMMEDIATE"/>
  </xsd:complexType>

  <xsd:complexType name="RPG_Combat_Damage_Type">
    <xsd:sequence>
      <xsd:element name="element" type="RPG_Combat_DamageElement_Type" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
