engine/rpg_engine.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:rpg"
            xmlns="urn:rpg"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

<!-- include chance_dice schema -->
<!--   <xsd:include schemaLocation="rpg_dice.xsd"/> -->
<!-- include common schema -->
<!--   <xsd:include schemaLocation="rpg_common.xsd"/> -->
<!-- include character player schema -->
  <xsd:include schemaLocation="../character/player/rpg_player.xsd"/>
<!-- include map schema -->
  <xsd:include schemaLocation="../map/rpg_map.xsd"/>
<!-- include graphics schema -->
  <xsd:include schemaLocation="../graphics/rpg_graphics.xsd"/>

<!--   <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/> -->
<!--   import chance_dice schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg_chance_dice" schemaLocation="../chance/dice/rpg_chance_dice.xsd"/> -->
<!--   import item schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg_item" schemaLocation="../item/rpg_item.xsd"/> -->

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      RPG_Engine: engine-related types XML schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:simpleType name="RPG_Engine_Command_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="COMMAND_ATTACK"/>
      <xsd:enumeration value="COMMAND_DOOR_CLOSE"/>
      <xsd:enumeration value="COMMAND_DOOR_OPEN"/>
      <xsd:enumeration value="COMMAND_SEARCH"/>
      <xsd:enumeration value="COMMAND_STOP"/>
      <xsd:enumeration value="COMMAND_TRAVEL"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Engine_PlayerMode_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="PLAYERMODE_FIGHTING"/>
      <xsd:enumeration value="PLAYERMODE_SEARCHING"/>
      <xsd:enumeration value="PLAYERMODE_TRAVELLING"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="RPG_Engine_Player_Type" id="skip0">
    <xsd:complexContent>
      <xsd:extension base="RPG_Player_PlayerXML_Type">
        <xsd:sequence>
          <xsd:element name="position" type="RPG_Map_Position_Type" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="mode" type="RPG_Engine_PlayerMode_Type" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="sprite" type="RPG_Graphics_Sprite_Type" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- substitution group root -->
  <xsd:element name="engine_player_t" type="RPG_Engine_Player_Type"/>

</xsd:schema>
