engine/rpg_engine.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:rpg"
            xmlns="urn:rpg"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

<!-- include chance_dice schema -->
<!--   <xsd:include schemaLocation="rpg_dice.xsd"/> -->
<!-- include common environment schema -->
  <xsd:include schemaLocation="rpg_common_environment.xsd"/>
<!-- include character player schema -->
  <xsd:include schemaLocation="rpg_player.xsd"/>
<!-- include map schema -->
  <xsd:include schemaLocation="rpg_map.xsd"/>
<!-- include graphics schema -->
  <xsd:include schemaLocation="rpg_graphics.xsd"/>

<!--   <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/> -->
<!--   import chance_dice schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg" schemaLocation="rpg_dice.xsd"/> -->
<!--   import item schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg" schemaLocation="rpg_item.xsd"/> -->

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      RPG_Engine: engine-related types XML schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:simpleType name="RPG_Engine_Command_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="COMMAND_ATTACK"/>
      <xsd:enumeration value="COMMAND_ATTACK_FULL"/>
      <xsd:enumeration value="COMMAND_ATTACK_STANDARD"/>
      <xsd:enumeration value="COMMAND_DOOR_CLOSE"/>
      <xsd:enumeration value="COMMAND_DOOR_OPEN"/>
      <xsd:enumeration value="COMMAND_IDLE"/>
      <xsd:enumeration value="COMMAND_RUN"/>
      <xsd:enumeration value="COMMAND_SEARCH"/>
      <xsd:enumeration value="COMMAND_STEP"/>
      <xsd:enumeration value="COMMAND_STOP"/>
      <xsd:enumeration value="COMMAND_TRAVEL"/>
      <!-- ENGINE to CLIENT protocol -->
      <xsd:enumeration value="COMMAND_E2C_ENTITY_ADD"/>
      <xsd:enumeration value="COMMAND_E2C_ENTITY_REMOVE"/>
      <xsd:enumeration value="COMMAND_E2C_ENTITY_HIT"/>
      <xsd:enumeration value="COMMAND_E2C_ENTITY_MISS"/>
      <xsd:enumeration value="COMMAND_E2C_ENTITY_CONDITION"/>
      <xsd:enumeration value="COMMAND_E2C_ENTITY_POSITION"/>
      <xsd:enumeration value="COMMAND_E2C_ENTITY_VISION"/>
      <xsd:enumeration value="COMMAND_E2C_ENTITY_LEVEL_UP"/>
      <xsd:enumeration value="COMMAND_E2C_MESSAGE"/>
      <xsd:enumeration value="COMMAND_E2C_QUIT"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Engine_EntityMode_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ENTITYMODE_FIGHTING"/>
      <xsd:enumeration value="ENTITYMODE_RUNNING"/>
      <xsd:enumeration value="ENTITYMODE_SEARCHING"/>
      <xsd:enumeration value="ENTITYMODE_TRAVELLING"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="RPG_Engine_Player_Type" id="skip0">
    <xsd:complexContent>
      <xsd:extension base="RPG_Player_PlayerXML_Type">
        <xsd:sequence>
          <xsd:element name="position" type="RPG_Map_Position_Type" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="mode" type="RPG_Engine_EntityMode_Type" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="sprite" type="RPG_Graphics_Sprite_Type" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="RPG_Engine_Level_Type" id="skip1">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="environment" type="RPG_Common_Environment_Type" minOccurs="1" maxOccurs="1"/>      
      <xsd:element name="monster" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="spawn_interval" type="RPG_Common_FixedPeriod_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="spawn_probability" type="xsd:float" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="max_spawned" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="amble_probability" type="xsd:float" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="map" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <!-- substitution group roots -->
  <xsd:element name="engine_player_t" type="RPG_Engine_Player_Type"/>
  <xsd:element name="engine_level_t" type="RPG_Engine_Level_Type"/>

</xsd:schema>
