engine/rpg_common_environment.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:rpg"
            xmlns="urn:rpg"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      RPG_Common: environment types XML schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:simpleType name="RPG_Common_Plane_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="PLANE_INNER"/>
      <xsd:enumeration value="PLANE_MATERIAL"/>
      <xsd:enumeration value="PLANE_OUTER"/>
      <xsd:enumeration value="PLANE_TRANSITIVE"/>
      <xsd:enumeration value="PLANE_ANY"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Common_Terrain_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="TERRAIN_DESERT_SANDY"/>
      <xsd:enumeration value="TERRAIN_FOREST"/>
      <xsd:enumeration value="TERRAIN_HILLS"/>
      <xsd:enumeration value="TERRAIN_JUNGLE"/>
      <xsd:enumeration value="TERRAIN_MOOR"/>
      <xsd:enumeration value="TERRAIN_MOUNTAINS"/>
      <xsd:enumeration value="TERRAIN_PLAINS"/>
      <xsd:enumeration value="TERRAIN_PLANE_INNER_AIR"/>
      <xsd:enumeration value="TERRAIN_PLANE_INNER_EARTH"/>
      <xsd:enumeration value="TERRAIN_PLANE_INNER_FIRE"/>
      <xsd:enumeration value="TERRAIN_PLANE_INNER_WATER"/>
      <xsd:enumeration value="TERRAIN_PLANE_INNER_POSITIVE"/>
      <xsd:enumeration value="TERRAIN_PLANE_INNER_NEGATIVE"/>
      <xsd:enumeration value="TERRAIN_PLANE_INNER_ANY"/>
      <xsd:enumeration value="TERRAIN_PLANE_MATERIAL_ANY"/>
      <xsd:enumeration value="TERRAIN_PLANE_OUTER_LAWFUL_ANY"/>
      <xsd:enumeration value="TERRAIN_PLANE_OUTER_CHAOTIC_ANY"/>
      <xsd:enumeration value="TERRAIN_PLANE_OUTER_GOOD_ANY"/>
      <xsd:enumeration value="TERRAIN_PLANE_OUTER_EVIL_ANY"/>
      <xsd:enumeration value="TERRAIN_PLANE_OUTER_LAWFUL_GOOD"/>
      <xsd:enumeration value="TERRAIN_PLANE_OUTER_LAWFUL_EVIL"/>
      <xsd:enumeration value="TERRAIN_PLANE_OUTER_CHAOTIC_GOOD"/>
      <xsd:enumeration value="TERRAIN_PLANE_OUTER_CHAOTIC_EVIL"/>
      <xsd:enumeration value="TERRAIN_PLANE_OUTER_NEUTRAL"/>
      <xsd:enumeration value="TERRAIN_PLANE_OUTER_MILD_ANY"/>
      <xsd:enumeration value="TERRAIN_PLANE_OUTER_STRONG_ANY"/>
      <xsd:enumeration value="TERRAIN_PLANE_OUTER_ANY"/>
      <xsd:enumeration value="TERRAIN_PLANE_TRANSITIVE_ASTRAL"/>
      <xsd:enumeration value="TERRAIN_PLANE_TRANSITIVE_ETHERAL"/>
      <xsd:enumeration value="TERRAIN_PLANE_TRANSITIVE_SHADOW"/>
      <xsd:enumeration value="TERRAIN_PLANE_TRANSITIVE_ANY"/>
      <xsd:enumeration value="TERRAIN_SETTLEMENT"/>
      <xsd:enumeration value="TERRAIN_SWAMP"/>
      <xsd:enumeration value="TERRAIN_TUNDRA_FROZEN"/>
      <xsd:enumeration value="TERRAIN_UNDER_GROUND"/>
      <xsd:enumeration value="TERRAIN_UNDER_WATER"/>
      <xsd:enumeration value="TERRAIN_ANY"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Common_Track_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="TRACK_NONE"/>
      <xsd:enumeration value="TRACK_HIGHWAY"/>
      <xsd:enumeration value="TRACK_ROAD"/>
      <xsd:enumeration value="TRACK_TRAIL"/>
      <xsd:enumeration value="TRACK_ANY"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="RPG_Common_Climate_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CLIMATE_COLD"/>
      <xsd:enumeration value="CLIMATE_TEMPERATE"/>
      <xsd:enumeration value="CLIMATE_WARM"/>
      <xsd:enumeration value="CLIMATE_ANY"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Common_TimeOfDay_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="TIMEOFDAY_DAYTIME"/>
      <xsd:enumeration value="TIMEOFDAY_NIGHTTIME"/>
      <xsd:enumeration value="TIMEOFDAY_ANY"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Common_AmbientLighting_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="AMBIENCE_BRIGHT"/>
      <xsd:enumeration value="AMBIENCE_SHADOWY"/>
      <xsd:enumeration value="AMBIENCE_DARKNESS"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="RPG_Common_Environment_Type">
    <xsd:sequence>
      <xsd:element name="plane" type="RPG_Common_Plane_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="terrain" type="RPG_Common_Terrain_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="climate" type="RPG_Common_Climate_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="time" type="RPG_Common_TimeOfDay_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="lighting" type="RPG_Common_AmbientLighting_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="outdoors" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
<!--    <xsd:attribute name="outdoors" type="xsd:boolean" use="required"/> -->
  </xsd:complexType>

</xsd:schema>
