magic/rpg_magic.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:rpg"
            xmlns="urn:rpg"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <!-- include chance_dice schema -->
  <xsd:include schemaLocation="rpg_dice.xsd"/>
  <!-- include common schema -->
  <xsd:include schemaLocation="rpg_common.xsd"/>
<!-- include character schema -->
 <xsd:include schemaLocation="rpg_character.xsd"/>
<!--   <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/> -->
<!--   import chance_dice schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg_chance_dice" schemaLocation="../chance/dice/rpg_chance_dice.xsd"/> -->
<!--   import item schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg_item" schemaLocation="../item/rpg_item.xsd"/> -->

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      RPG_Magic: magic-related types XML schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:simpleType name="RPG_Magic_School_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SCHOOL_CONJURATION"/>
      <xsd:enumeration value="SCHOOL_ABJURATION"/>
      <xsd:enumeration value="SCHOOL_DIVINATION"/>
      <xsd:enumeration value="SCHOOL_ENCHANTMENT"/>
      <xsd:enumeration value="SCHOOL_NECROMANCY"/>
      <xsd:enumeration value="SCHOOL_ILLUSIONISM"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Magic_Domain_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="DOMAIN_GOOD"/>
      <xsd:enumeration value="DOMAIN_EVIL"/>
      <xsd:enumeration value="DOMAIN_WAR"/>
      <xsd:enumeration value="DOMAIN_PEACE"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Magic_Spell_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SPELL_CANTRIP"/>
      <xsd:enumeration value="SPELL_REMOVE_DISEASE"/>
      <xsd:enumeration value="SPELL_HEAL"/>
      <xsd:enumeration value="SPELL_MASS_HEAL"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Magic_SpecialAbilityClass_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ABILITYCLASS_EXTRAORDINARY"/>
      <xsd:enumeration value="ABILITYCLASS_SPELLLIKE"/>
      <xsd:enumeration value="ABILITYCLASS_SUPERNATURAL"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Magic_SpecialAbility_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SPECIALABILITY_SMITE"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="RPG_Magic_SpecialAbilityProperties_Type">
    <xsd:sequence>
      <xsd:element name="abilityClass" type="RPG_Magic_SpecialAbilityClass_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="type" type="RPG_Magic_SpecialAbility_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="amount" type="RPG_Dice_Roll_Type" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="alignment" type="RPG_Character_Alignment_Type" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="usage" type="RPG_Common_Usage_Type" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
