magic/rpg_magic.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:rpg"
            xmlns="urn:rpg"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <!-- include chance_dice schema -->
  <xsd:include schemaLocation="rpg_dice.xsd"/>
  <!-- include common schema -->
  <xsd:include schemaLocation="rpg_common.xsd"/>
<!-- include character schema -->
<!--  <xsd:include schemaLocation="rpg_character.xsd"/> -->
<!--   <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/> -->
<!--   import chance_dice schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg_chance_dice" schemaLocation="../chance/dice/rpg_chance_dice.xsd"/> -->
<!--   import item schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg_item" schemaLocation="../item/rpg_item.xsd"/> -->

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      RPG_Magic: magic-related types XML schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:simpleType name="RPG_Magic_School_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SCHOOL_ABJURATION"/>
      <xsd:enumeration value="SCHOOL_CONJURATION"/>
      <xsd:enumeration value="SCHOOL_DIVINATION"/>
      <xsd:enumeration value="SCHOOL_ENCHANTMENT"/>
      <xsd:enumeration value="SCHOOL_EVOCATION"/>
      <xsd:enumeration value="SCHOOL_ILLUSION"/>
      <xsd:enumeration value="SCHOOL_NECROMANCY"/>
      <xsd:enumeration value="SCHOOL_TRANSMUTATION"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Magic_Domain_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="DOMAIN_GOOD"/>
      <xsd:enumeration value="DOMAIN_EVIL"/>
      <xsd:enumeration value="DOMAIN_WAR"/>
      <xsd:enumeration value="DOMAIN_PEACE"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Magic_Spell_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SPELL_CANTRIP"/>
      <xsd:enumeration value="SPELL_REMOVE_DISEASE"/>
      <xsd:enumeration value="SPELL_HEAL"/>
      <xsd:enumeration value="SPELL_MASS_HEAL"/>
      <xsd:enumeration value="SPELL_ENTANGLE"/>
      <xsd:enumeration value="SPELL_FEAR"/>
      <xsd:enumeration value="SPELL_GASEOUS_FORM"/>
      <xsd:enumeration value="SPELL_BLINK"/>
      <xsd:enumeration value="SPELL_DIMENSION_DOOR"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Magic_AbilityClass_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ABILITYCLASS_EXTRAORDINARY"/>
      <xsd:enumeration value="ABILITYCLASS_SPELLLIKE"/>
      <xsd:enumeration value="ABILITYCLASS_SUPERNATURAL"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Magic_AbilityType_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ABILITYTYPE_SMITE"/>
      <xsd:enumeration value="ABILITYTYPE_SMOKE_CLAWS"/>
      <xsd:enumeration value="ABILITYTYPE_WHIRLWIND_BLAST"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="RPG_Magic_SpellProperties_Type">
    <xsd:sequence>
      <xsd:element name="type" type="RPG_Magic_Spell_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="casterLevel" type="xsd:unsignedByte" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="duration" type="RPG_Common_Duration_Type" minOccurs="0" maxOccurs="1"/>
<!--      <xsd:element name="area" type="xsd:unsignedByte" minOccurs="0" maxOccurs="1"/>-->
      <xsd:element name="save" type="RPG_Common_SavingThrowCheck_Type" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
