common/rpg_common.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:rpg"
            xmlns="urn:rpg"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <!-- include chance_dice schema -->
  <xsd:include schemaLocation="rpg_dice.xsd"/>

<!--   <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/> -->
<!--   import chance_dice schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg_chance_dice" schemaLocation="../chance/dice/rpg_chance_dice.xsd"/> -->
<!--   import item schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg_item" schemaLocation="../item/rpg_item.xsd"/> -->

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      RPG_Common: common types XML schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:simpleType name="RPG_Common_SubClass_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SUBCLASS_NONE"/>
      <xsd:enumeration value="SUBCLASS_FIGHTER"/>
      <xsd:enumeration value="SUBCLASS_PALADIN"/>
      <xsd:enumeration value="SUBCLASS_RANGER"/>
      <xsd:enumeration value="SUBCLASS_BARBARIAN"/>
      <xsd:enumeration value="SUBCLASS_WARLORD"/>
      <xsd:enumeration value="SUBCLASS_WIZARD"/>
      <xsd:enumeration value="SUBCLASS_SORCERER"/>
      <xsd:enumeration value="SUBCLASS_WARLOCK"/>
      <xsd:enumeration value="SUBCLASS_CLERIC"/>
      <xsd:enumeration value="SUBCLASS_DRUID"/>
      <xsd:enumeration value="SUBCLASS_MONK"/>
      <xsd:enumeration value="SUBCLASS_AVENGER"/>
      <xsd:enumeration value="SUBCLASS_INVOKER"/>
      <xsd:enumeration value="SUBCLASS_SHAMAN"/>
      <xsd:enumeration value="SUBCLASS_THIEF"/>
      <xsd:enumeration value="SUBCLASS_BARD"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Common_Attribute_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ATTRIBUTE_STRENGTH"/>
      <xsd:enumeration value="ATTRIBUTE_DEXTERITY"/>
      <xsd:enumeration value="ATTRIBUTE_CONSTITUTION"/>
      <xsd:enumeration value="ATTRIBUTE_INTELLIGENCE"/>
      <xsd:enumeration value="ATTRIBUTE_WISDOM"/>
      <xsd:enumeration value="ATTRIBUTE_CHARISMA"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Common_PhysicalDamageType_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="PHYSICALDAMAGE_NONE"/>
      <xsd:enumeration value="PHYSICALDAMAGE_BLUDGEONING"/>
      <xsd:enumeration value="PHYSICALDAMAGE_PIERCING"/>
      <xsd:enumeration value="PHYSICALDAMAGE_SLASHING"/>
      <xsd:enumeration value="PHYSICALDAMAGE_CONSTRICT"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Common_ActionType_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ACTION_STANDARD"/>
      <xsd:enumeration value="ACTION_MOVE"/>
      <xsd:enumeration value="ACTION_FULLROUND"/>
      <xsd:enumeration value="ACTION_FREE"/>
      <xsd:enumeration value="ACTION_NOTANACTION"/>
      <xsd:enumeration value="ACTION_RESTRICTED"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Common_AreaOfEffect_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="AREA_LINE"/>
      <xsd:enumeration value="AREA_CUBE"/>
      <xsd:enumeration value="AREA_CONE"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Common_EffectType_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="EFFECT_IMMEDIATE"/>
      <xsd:enumeration value="EFFECT_BATTLE"/>
      <xsd:enumeration value="EFFECT_TEMPORARY"/>
      <xsd:enumeration value="EFFECT_PERMANENT"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Common_CheckType_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CHECK_GRAPPLE"/>
      <xsd:enumeration value="CHECK_CASTER_LEVEL"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Common_SavingThrow_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SAVE_NONE"/>
      <xsd:enumeration value="SAVE_FORTITUDE"/>
      <xsd:enumeration value="SAVE_REFLEX"/>
      <xsd:enumeration value="SAVE_WILL"/>
      <xsd:enumeration value="SAVE_SPELL"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Common_BaseCheckTypeUnion_Type">
    <xsd:union memberTypes="RPG_Common_CheckType_Type RPG_Common_SavingThrow_Type"/>
  </xsd:simpleType>

  <xsd:simpleType name="RPG_Common_SaveReductionType_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SAVEREDUCTION_NEGATES"/>
      <xsd:enumeration value="SAVEREDUCTION_PARTIAL"/>
      <xsd:enumeration value="SAVEREDUCTION_HALF"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="RPG_Common_SavingThrowCheck_Type">
    <xsd:sequence>
      <xsd:element name="type" type="RPG_Common_SavingThrow_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="attribute" type="RPG_Common_Attribute_Type" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="difficultyClass" type="xsd:unsignedByte" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="reduction" type="RPG_Common_SaveReductionType_Type" use="optional" default="SAVEREDUCTION_NEGATES"/>
  </xsd:complexType>

  <xsd:complexType name="RPG_Common_Usage_Type">
    <xsd:sequence>
      <xsd:element name="numUses" type="xsd:unsignedByte" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="period" type="xsd:unsignedInt" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="interval" type="RPG_Dice_Roll_Type" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="RPG_Common_Duration_Type">
    <xsd:sequence>
      <xsd:element name="activation" type="xsd:unsignedInt" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="interval" type="xsd:unsignedInt" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="total" type="xsd:unsignedInt" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
<!--    <xsd:attribute name="vicinity" type="xsd:boolean" use="optional" default="false"/>-->
  </xsd:complexType>

  <xsd:simpleType name="RPG_Common_Camp_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="REST_NORMAL"/>
      <xsd:enumeration value="REST_FULL"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
