character/rpg_character_player.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:rpg"
            xmlns="urn:rpg"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">

  <!-- include common schema -->
  <xsd:include schemaLocation="rpg_common.xsd"/>
  <!-- include character schema -->
  <xsd:include schemaLocation="rpg_character.xsd"/>
<!--   <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/> -->
<!--   import chance_dice schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg_chance_dice" schemaLocation="../chance/dice/rpg_chance_dice.xsd"/> -->
<!--   import item schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg_item" schemaLocation="../item/rpg_item.xsd"/> -->

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      RPG_Character: character player-types XML schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:complexType name="RPG_Character_BaseXML_Type">
    <xsd:sequence>
      <xsd:element name="gender" type="RPG_Character_Gender_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="alignment" type="RPG_Character_Alignment_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="attributes" type="RPG_Character_Attributes_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="skills" type="RPG_Character_Skills_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="feats" type="RPG_Character_Feats_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="abilities" type="RPG_Character_Abilities_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="XP" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="HP" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="maxHP" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="gold" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="condition" type="RPG_Common_Condition_Type" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="RPG_Character_PlayerXML_Type">
    <xsd:complexContent>
      <xsd:extension base="RPG_Character_BaseXML_Type">
        <xsd:sequence>
          <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="race" type="RPG_Character_Race_Type" minOccurs="1" maxOccurs="unbounded"/>
          <xsd:element name="classXML" type="RPG_Character_ClassXML_Type" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="offhand" type="RPG_Character_OffHand_Type" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- substitution group root -->
  <xsd:element name="player" type="RPG_Character_PlayerXML_Type"/>

</xsd:schema>
