map/rpg_map.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:rpg"
            xmlns="urn:rpg"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

<!-- include common environment schema -->
  <xsd:include schemaLocation="../common/rpg_common_environment.xsd"/>

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      RPG_Map: map-related types XML schema
    </xsd:documentation>
  </xsd:annotation>

  <xsd:simpleType name="RPG_Map_DoorState_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="DOORSTATE_OPEN"/>
      <xsd:enumeration value="DOORSTATE_CLOSED"/>
      <xsd:enumeration value="DOORSTATE_LOCKED"/>
      <xsd:enumeration value="DOORSTATE_BROKEN"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:complexType name="RPG_Map_Position_Type" id="skip0">
    <xsd:sequence>
      <xsd:element name="x" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="y" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="RPG_Map_Direction_Type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="DIRECTION_UP"/>
      <xsd:enumeration value="DIRECTION_RIGHT"/>
      <xsd:enumeration value="DIRECTION_DOWN"/>
      <xsd:enumeration value="DIRECTION_LEFT"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="RPG_Map_Door_Type" id="skip1">
    <xsd:sequence>
      <xsd:element name="position" type="RPG_Map_Position_Type" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="outside" type="RPG_Map_Direction_Type" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="RPG_Map_Level_Type" id="skip2">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="environment" type="RPG_Common_Environment_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="map" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="door" type="RPG_Map_Door_Type" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="RPG_Map_Door_State_Type" id="skip3">
    <xsd:sequence>
      <xsd:element name="position" type="RPG_Map_Position_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="state" type="RPG_Map_DoorState_Type" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="RPG_Map_State_Type" id="skip4">
    <xsd:sequence>
      <xsd:element name="file" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="door" type="RPG_Map_Door_State_Type" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

<!-- substitution group roots -->
  <xsd:element name="map_t" type="RPG_Map_Level_Type"/>
<!--  <xsd:element name="map_state_t" type="RPG_Map_State_Type"/>-->

</xsd:schema>
