map/rpg_map.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:rpg"
            xmlns="urn:rpg"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

<!-- include chance_dice schema -->
<!--   <xsd:include schemaLocation="rpg_dice.xsd"/> -->
<!-- include common schema -->
<!--   <xsd:include schemaLocation="rpg_common.xsd"/> -->
<!--   <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/> -->
<!--   import chance_dice schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg" schemaLocation="rpg_dice.xsd"/> -->
<!--   import item schema (as declared above) -->
<!--   <xsd:import namespace="urn:rpg" schemaLocation="rpg_item.xsd"/> -->

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      RPG_Map: map-related types XML schema
    </xsd:documentation>
  </xsd:annotation>

 <xsd:complexType name="RPG_Map_Position_Type">
   <xsd:sequence>
     <xsd:element name="x" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1"/>
     <xsd:element name="y" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1"/>
   </xsd:sequence>
 </xsd:complexType>

</xsd:schema>
