character/player/etc/rpg_player.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:rpg"
            xmlns="urn:rpg"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">

<!-- include common schema -->
  <xsd:include schemaLocation="rpg_common.xsd"/>
<!-- include magic schema -->
  <xsd:include schemaLocation="rpg_magic.xsd"/>
<!-- include item schema -->
  <xsd:include schemaLocation="rpg_item.xsd"/>
<!-- include character schema -->
  <xsd:include schemaLocation="rpg_character.xsd"/>

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      RPG_Player: character player-types XML schema
    </xsd:documentation>
  </xsd:annotation>

 <xsd:complexType name="RPG_Player_Abilities_Type">
   <xsd:sequence>
     <xsd:element name="ability" type="RPG_Character_Ability_Type" minOccurs="0" maxOccurs="unbounded"/>
   </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="RPG_Player_Conditions_Type">
   <xsd:sequence>
     <xsd:element name="condition" type="RPG_Common_Condition_Type" minOccurs="1" maxOccurs="unbounded"/>
   </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="RPG_Player_Spells_Type">
   <xsd:sequence>
     <xsd:element name="spell" type="RPG_Magic_SpellType_Type" minOccurs="0" maxOccurs="unbounded"/>
   </xsd:sequence>
 </xsd:complexType>

  <xsd:complexType name="RPG_Player_CharacterBaseXML_Type">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="abilities" type="RPG_Player_Abilities_Type" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="alignment" type="RPG_Character_Alignment_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="attributes" type="RPG_Character_Attributes_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="defaultSize" type="RPG_Common_Size_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="feats" type="RPG_Character_Feats_Type" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="knownSpells" type="RPG_Player_Spells_Type" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="maxHP" type="xsd:unsignedShort" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="skills" type="RPG_Character_Skills_Type" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="RPG_Player_CharacterXML_Type">
    <xsd:complexContent>
      <xsd:extension base="RPG_Player_CharacterBaseXML_Type">
        <xsd:sequence>
          <xsd:element name="classXML" type="RPG_Character_ClassXML_Type" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="gender" type="RPG_Character_Gender_Type" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="offhand" type="RPG_Character_OffHand_Type" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="race" type="RPG_Character_Race_Type" minOccurs="1" maxOccurs="2"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="RPG_Player_PlayerXML_Type">
    <xsd:complexContent>
      <xsd:extension base="RPG_Player_CharacterXML_Type">
        <xsd:sequence>        
          <xsd:element name="gold" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="inventory" type="RPG_Item_InventoryXML_Type" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="XP" type="xsd:unsignedInt" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="RPG_Player_StateBase_Type" id="skip0">
    <xsd:sequence>
      <xsd:element name="conditions" type="RPG_Player_Conditions_Type" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="HP" type="xsd:short" minOccurs="1" maxOccurs="1"/>
<!-- *TODO* <xsd:element name="spells" type="RPG_Player_Spells_Type" minOccurs="0" maxOccurs="1"/>-->
    </xsd:sequence>
  </xsd:complexType>

 <xsd:complexType name="RPG_Player_State_Type" id="skip1">
   <xsd:complexContent>
     <xsd:extension base="RPG_Player_StateBase_Type">
       <xsd:sequence>
         <xsd:element name="file" type="xsd:string" minOccurs="1" maxOccurs="1"/>
       </xsd:sequence>
     </xsd:extension>
   </xsd:complexContent>
 </xsd:complexType>

<!-- substitution group root -->
  <xsd:element name="player_t" type="RPG_Player_PlayerXML_Type"/>

</xsd:schema>
